VITE_SUPABASE_PROJECT_ID="huyzpnapexomfdjzjdkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1eXpwbmFwZXhvbWZkanpqZGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjgyOTAsImV4cCI6MjA4NjkwNDI5MH0.zuJ9hr6fjOLJOFAGFlqP5OKmIT48qOtdUlFOVUCRbDM"
VITE_SUPABASE_URL="https://huyzpnapexomfdjzjdkz.supabase.co"
